DB_HOST=localhost
DB_USER=root
DB_PASSWORD=rootpassword  # Use your actual MySQL root password
DB_NAME=EXPENSE_TRACKER
DB_PORT=3306


JWT_SECRET_KEY=sBnfuOoGncjpvZWtilIuUmMn9dJpW4nZJbm0Lra9_JQ
JWT_REFRESH_SECRET_KEY=YkXCbBK3KWpvLX3AOpHse9KLPOOCwWWW9ATSTgYwwwg
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Link for Swagger UI http://localhost:8000/docs